.container {
    flex: 1;
    color: #a6adba;
    .intro {
        text-align: center;
        h1 {
            color: white;
            margin-top: 20px;
            font-size: 3.8rem;
            margin-bottom: 20px;
            font-weight: 900;
        }

        p {
            font-size: 1.5rem;
        }
        margin-bottom: 30px;
    }

    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 5px 0;

        .card {
            display: flex;
            flex-direction: column;
            max-width: 450px;
            width: 100%;
            justify-content: center;
            gap: 10px;
            padding: 30px;
            background-color: #15191e;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;

            .title-contianer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h3 {
                    font-size: 22px;
                }
            }

            .author-container {
                font-size: 14px;
                .author {
                    font-weight: 600;
                }
            }

            .message-container {
                font-size: 18px;
            }

            .btn-container {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                button {
                    background-color: #dc3545;
                    color: white;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                    font-weight: bold;
                }
            }
        }
    }
}
